<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Romanesco&display=swap" rel="stylesheet">
    <title>Kunal Dhiman</title>
    <style>
        body{
            background-color: black;
            margin: 3%;
            padding: 0%;
            width: auto;
            height: 100%;
        }
        .title h1{
            text-align: center;
            color: white ;
            font-size: 700%;
           font-family: 'Romanesco', cursive;;
           
           
        }
        .navbar{
            justify-content: end;
            margin: 0;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .timeline ul{
            list-style: none;
        }
        .timeline ul li{
            color: white;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.39);
            margin-bottom: 20px;
        }
        .timeline ul li:last-child{
            margin-bottom: 0px;
        
        }
        @media only screen and (min-width: 760px) {
            .timeline::before{
                content: '';
                position: absolute;
                height: 100%;
                width: 2px;
                background-color: white;
                left: 50%;
                transform: translate(-50%);
            }
            .timeline ul li{
                width: 50%;
                margin-bottom: 50px;
                position: relative;
            }
            .timeline ul li:nth-child(odd)
            {float:left;
                clear:right;
                transform: translate(-30px);
            }
            .timeline ul li:nth-child(even){
                float: right ;
                clear: left;
                
            }
            .timeline ul li::after{
                content: '';
                position: absolute;
                height: 20px;
                width: 20px;
                color: white;
                border-radius: 50%;
                
            }
           
        }
    </style>
</head>
<body>

    <div class="title"> <h1>kunal kumar</h1></div>
    <div class="container">
        <div class="timeline">
            <ul>
                <li>
                    <div class="about">
                        <h2>About</h2>
                    </div>
                </li>
                <li>
                    <div class="about">
                        <h2>Details</h2>
                    </div>
                </li>
                <li>
                    <div class="Education">
                        <h2>Education</h2>
                    </div>
                </li>
                <li>
                    <div class="Experience">
                        <h2>Experience</h2>
                    </div>
                </li>
                <li>
                    <div class="Certification">
                        <h2>Certification & Courses</h2>
                    </div>
                </li>
                <li>
                    <div class="Skills">
                        <h2>Skills</h2>
                    </div>
                </li>
                <li>
                    <div class="extra">
                        <h2>Extra Curriculum</h2>
                    </div>
                </li>
                
                
            </ul>
        </div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-night bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="#"><img src="https://img.icons8.com/ios-filled/30/ffffff/facebook-new.png"/></a>
              <a class="nav-link" href="#"><img src="https://img.icons8.com/ios-filled/30/ffffff/linkedin.png"/></a>
              <a class="nav-link" href="#"><img src="https://img.icons8.com/ios-filled/30/ffffff/twitter.png"/></a>
              <a class="nav-link disabled"><img src="https://img.icons8.com/ios-filled/30/ffffff/instagram-new--v1.png"/></a>
            </div>
          </div>
        </div>
      </nav>
        
    </div>
</body>
</html>